# هذا الملف مخصص للتشغيل على جهازك المحلي فقط.
# لن يتم رفعه إلى GitHub أو Render أبداً للحفاظ على أمان بياناتك.

# --- قاعدة البيانات ---
DATABASE_URL="mongodb+srv://basilalnjjar47_db_user:UdpNn4T4E7YFvzj7@cluster0.fwaurbk.mongodb.net/orlanda?retryWrites=true&w=majority"

# --- مفتاح الأمان ---
JWT_SECRET="ANY_RANDOM_SECRET_KEY_FOR_LOCAL_DEVELOPMENT"

# --- خدمة البريد الإلكتروني (لتجربة إرسال الأكواد من جهازك) ---
EMAIL_USER="basilalnjjar47@gmail.com"
EMAIL_PASS="tqalpijnpcjqhowd"

# --- مصادقة جوجل ---
GOOGLE_CLIENT_ID="19203866393-mqpr4bbd7csi13o9dm15uc89n3658hqv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"